version: '1.0'

services:
  dmsb-1:
    build: 
      context: .
      dockerfile: Dockerfile
      network: host
    ports:
      - "5000:5000"
  dmsb-2:
    build: 
      context: .
      dockerfile: Dockerfile
      network: host
    ports:
      - "5001:5000"
  dmsb-3:
    build: 
      context: .
      dockerfile: Dockerfile
      network: host
    ports:
      - "5002:5000"
