name: meta data context display
on: workflow_dispatch
jobs:
  display-context-info:
    runs-on: ubuntu-latest 
    steps:
      - name: Print context meta data 
        run: echo "${{ toJSON(github) }}"
      - name: "Print env secrect keys"
        run: echo "This is secrect key"