name: Service order workflow example
on: workflow_dispatch

jobs:
  example:
    runs-on: ubuntu-latest
    services:
      # Side containers (run first)
    container:
      # Main execution container (run second)
    steps:
      # Run commands inside main container
    